[global]
; Log to stderr
error_log = /dev/stderr

[www]
user=nobody
group=nobody

; The address on which to accept FastCGI requests.
listen = 0.0.0.0:9000

; Enable status page
pm.status_path = /fpm-status

; Ondemand process manager
pm = ondemand

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'.
pm.max_children = 32

pm.process_idle_timeout = 10s;
pm.max_requests = 1000

; Make sure the FPM workers can reach the environment variables for configuration
clear_env = no

; Catch output from PHP
catch_workers_output = yes

; Remove the 'child 10 said into stderr' prefix in the log and only show the actual message
decorate_workers_output = no

; Enable ping page to use in healthcheck
ping.path = /fpm-ping

php_admin_value[post_max_size] = 12M
php_admin_value[upload_max_filesize] = 10M